// Media Converter Setup

// media parameters
#ScanInterval_Minutes=120
#MediaFolder=C:\Users\DESKTOP\Desktop\test,Z:\Media\Videos\Movies\,Z:\Media\Videos\TV Shows\
#OutputFolder=Z:\Media\Videos\Transcodes\
#ProcessFiles=MKV,MP4,AVI,MPG,M4V,M2TS
#PresetsFile=default.json
#PresetName=x265_GPU_1080p

// logging parameters
