// Media Converter Setup

// media parameters
#ScanInterval_Minutes=120
#MediaFolder=Z:\Media\Videos\TV Shows\The Curse of Oak Island\Season 8\
#OutputFolder=Z:\Media\Videos\Transcodes\
#ProcessFiles=MKV,MP4,AVI,MPG,M4V,M2TS
#PresetsFile=default.json
#PresetName=x265_GPU_1080p

// logging parameters
